IT8.7/2
ORIGINATOR "Inspired by the shipped CD"
DESCRIPTOR "L*a*b* calibration data   Illumination=D50   ObserverAngle=2   Without UV filter   Black backing"
CREATED  "Nov 21, 2017"
MANUFACTURER "danes-picta.com"

NUMBER_OF_FIELDS 4
BEGIN_DATA_FORMAT
SAMPLE_ID LAB_L LAB_A LAB_B
END_DATA_FORMAT

NUMBER_OF_SETS 24
BEGIN_DATA
A1 37.66  13.63  14.85
A2 66.51  17.82  19.32
A3 49.87  -5.33  -21.84
A4 42.90  -12.41   22.77
A5 55.07  8.99   -25.38
A6 70.51  -33.16   0.32
B1 62.62  36.35  58.51
B2 39.59  10.09  -46.74
B3 50.80  48.65  17.21
B4 29.76  23.94  -20.92
B5 72.44  -23.94   58.33
B6 72.29  19.32  69.07
C1 28.17  14.48  -50.47
C2 54.01  -38.52   30.98
C3 42.58  53.14  29.31
C4 82.03  3.75   81.18
C5 51.90  50.76  -13.97
C6 50.87  -29.90   -28.63
D1 96.58  -0.14  1.11
D2 81.66  -0.32  0.45
D3 66.98  -0.30  0.24
D4 50.91  0.04   0.24
D5 35.44  0.01   -0.40
D6 19.84  -0.08  -0.55
END_DATA

